; Functions

(define-fun squareLength
    ((ax Int) (ay Int) (bx Int) (by Int)) Int
    (+
        (*
            (- ax bx)
            (- ax bx))
        (*
            (- ay by)
            (- ay by))))

; Inside trinagle: https://abakbot.ru/online-2/280-pointreug
; http://primat.org/publ/lezhit_li_tochka_vnutri_treugolnika/8-1-0-1147

(define-fun insideUtil
    ((ax Int) (ay Int) (bx Int) (by Int) (xx Int) (xy Int)) Int
    (-
        (*
            (- ax xx)
            (- by ay))
        (*
            (- bx ax)
            (- ay xy))))

(define-fun insideCheck
    ((e1 Int) (e2 Int) (e3 Int)) Bool
    (or
        (and (<= 0 e1) (and (<= 0 e2) (<= 0 e3)))
        (and (>= 0 e1) (and (>= 0 e2) (>= 0 e3))))
    )

(define-fun insideTriangle
    ((ax Int) (ay Int) (bx Int) (by Int) (cx Int) (cy Int) (xx Int) (xy Int)) Bool
    (insideCheck
            (insideUtil ax ay bx by xx xy)
            (insideUtil bx by cx cy xx xy)
            (insideUtil cx cy ax ay xx xy)))
; Hole
(define-fun h0x () Int 25)
(define-fun h0y () Int 50)
(define-fun h1x () Int 30)
(define-fun h1y () Int 29)
(define-fun h2x () Int 45)
(define-fun h2y () Int 11)
(define-fun h3x () Int 58)
(define-fun h3y () Int 11)
(define-fun h4x () Int 73)
(define-fun h4y () Int 29)
(define-fun h5x () Int 77)
(define-fun h5y () Int 50)
(define-fun h6x () Int 94)
(define-fun h6y () Int 57)
(define-fun h7x () Int 99)
(define-fun h7y () Int 71)
(define-fun h8x () Int 84)
(define-fun h8y () Int 78)
(define-fun h9x () Int 62)
(define-fun h9y () Int 82)
(define-fun h10x () Int 41)
(define-fun h10y () Int 82)
(define-fun h11x () Int 20)
(define-fun h11y () Int 77)
(define-fun h12x () Int 5)
(define-fun h12y () Int 71)
(define-fun h13x () Int 12)
(define-fun h13y () Int 57)
; Vertices
(declare-const v0x Int)
(declare-const v0y Int)
(declare-const v1x Int)
(declare-const v1y Int)
(declare-const v2x Int)
(declare-const v2y Int)
(declare-const v3x Int)
(declare-const v3y Int)
(declare-const v4x Int)
(declare-const v4y Int)
(declare-const v5x Int)
(declare-const v5y Int)
(declare-const v6x Int)
(declare-const v6y Int)
(declare-const v7x Int)
(declare-const v7y Int)
(declare-const v8x Int)
(declare-const v8y Int)
(declare-const v9x Int)
(declare-const v9y Int)
(declare-const v10x Int)
(declare-const v10y Int)
(declare-const v11x Int)
(declare-const v11y Int)
(declare-const v12x Int)
(declare-const v12y Int)
(declare-const v13x Int)
(declare-const v13y Int)
(declare-const v14x Int)
(declare-const v14y Int)
(declare-const v15x Int)
(declare-const v15y Int)
(declare-const v16x Int)
(declare-const v16y Int)
(declare-const v17x Int)
(declare-const v17y Int)
(declare-const v18x Int)
(declare-const v18y Int)
(declare-const v19x Int)
(declare-const v19y Int)
(declare-const v20x Int)
(declare-const v20y Int)
(declare-const v21x Int)
(declare-const v21y Int)
(declare-const v22x Int)
(declare-const v22y Int)
(declare-const v23x Int)
(declare-const v23y Int)
(declare-const v24x Int)
(declare-const v24y Int)
(declare-const v25x Int)
(declare-const v25y Int)
(declare-const v26x Int)
(declare-const v26y Int)
(declare-const v27x Int)
(declare-const v27y Int)
(declare-const v28x Int)
(declare-const v28y Int)
(declare-const v29x Int)
(declare-const v29y Int)
(declare-const v30x Int)
(declare-const v30y Int)
(declare-const v31x Int)
(declare-const v31y Int)
(declare-const v32x Int)
(declare-const v32y Int)
(declare-const v33x Int)
(declare-const v33y Int)
(declare-const v34x Int)
(declare-const v34y Int)
(declare-const v35x Int)
(declare-const v35y Int)
(declare-const v36x Int)
(declare-const v36y Int)
(declare-const v37x Int)
(declare-const v37y Int)
(declare-const v38x Int)
(declare-const v38y Int)
(declare-const v39x Int)
(declare-const v39y Int)
(declare-const v40x Int)
(declare-const v40y Int)
(declare-const v41x Int)
(declare-const v41y Int)
(declare-const v42x Int)
(declare-const v42y Int)
(declare-const v43x Int)
(declare-const v43y Int)
(declare-const v44x Int)
(declare-const v44y Int)
; Edge lengths
(assert (= 290 (squareLength v6x v6y v21x v21y) ))
(assert (= 26 (squareLength v21x v21y v20x v20y) ))
(assert (= 13 (squareLength v20x v20y v16x v16y) ))
(assert (= 16 (squareLength v16x v16y v17x v17y) ))
(assert (= 104 (squareLength v17x v17y v8x v8y) ))
(assert (= 20 (squareLength v8x v8y v5x v5y) ))
(assert (= 17 (squareLength v5x v5y v6x v6y) ))
(assert (= 25 (squareLength v17x v17y v21x v21y) ))
(assert (= 10 (squareLength v25x v25y v27x v27y) ))
(assert (= 10 (squareLength v27x v27y v28x v28y) ))
(assert (= 50 (squareLength v28x v28y v33x v33y) ))
(assert (= 26 (squareLength v33x v33y v34x v34y) ))
(assert (= 144 (squareLength v34x v34y v26x v26y) ))
(assert (= 36 (squareLength v26x v26y v25x v25y) ))
(assert (= 32 (squareLength v28x v28y v26x v26y) ))
(assert (= 169 (squareLength v20x v20y v25x v25y) ))
(assert (= 80 (squareLength v27x v27y v32x v32y) ))
(assert (= 130 (squareLength v32x v32y v30x v30y) ))
(assert (= 916 (squareLength v30x v30y v11x v11y) ))
(assert (= 169 (squareLength v11x v11y v12x v12y) ))
(assert (= 61 (squareLength v12x v12y v16x v16y) ))
(assert (= 29 (squareLength v11x v11y v7x v7y) ))
(assert (= 146 (squareLength v7x v7y v12x v12y) ))
(assert (= 41 (squareLength v30x v30y v35x v35y) ))
(assert (= 29 (squareLength v35x v35y v37x v37y) ))
(assert (= 116 (squareLength v37x v37y v32x v32y) ))
(assert (= 85 (squareLength v37x v37y v40x v40y) ))
(assert (= 25 (squareLength v40x v40y v41x v41y) ))
(assert (= 17 (squareLength v41x v41y v42x v42y) ))
(assert (= 16 (squareLength v42x v42y v40x v40y) ))
(assert (= 121 (squareLength v42x v42y v43x v43y) ))
(assert (= 41 (squareLength v43x v43y v44x v44y) ))
(assert (= 90 (squareLength v44x v44y v39x v39y) ))
(assert (= 29 (squareLength v39x v39y v43x v43y) ))
(assert (= 250 (squareLength v12x v12y v2x v2y) ))
(assert (= 13 (squareLength v2x v2y v1x v1y) ))
(assert (= 13 (squareLength v1x v1y v0x v0y) ))
(assert (= 16 (squareLength v0x v0y v2x v2y) ))
(assert (= 250 (squareLength v1x v1y v4x v4y) ))
(assert (= 85 (squareLength v4x v4y v3x v3y) ))
(assert (= 106 (squareLength v3x v3y v9x v9y) ))
(assert (= 65 (squareLength v9x v9y v4x v4y) ))
(assert (= 218 (squareLength v11x v11y v18x v18y) ))
(assert (= 100 (squareLength v18x v18y v22x v22y) ))
(assert (= 61 (squareLength v22x v22y v23x v23y) ))
(assert (= 389 (squareLength v23x v23y v30x v30y) ))
(assert (= 68 (squareLength v23x v23y v24x v24y) ))
(assert (= 97 (squareLength v24x v24y v31x v31y) ))
(assert (= 85 (squareLength v31x v31y v29x v29y) ))
(assert (= 116 (squareLength v29x v29y v38x v38y) ))
(assert (= 68 (squareLength v38x v38y v36x v36y) ))
(assert (= 80 (squareLength v36x v36y v29x v29y) ))
(assert (= 89 (squareLength v31x v31y v38x v38y) ))
(assert (= 89 (squareLength v18x v18y v13x v13y) ))
(assert (= 173 (squareLength v13x v13y v15x v15y) ))
(assert (= 50 (squareLength v15x v15y v19x v19y) ))
(assert (= 122 (squareLength v19x v19y v10x v10y) ))
(assert (= 72 (squareLength v10x v10y v15x v15y) ))
(assert (= 74 (squareLength v19x v19y v14x v14y) ))
(assert (= 72 (squareLength v14x v14y v10x v10y) ))
; Inside hole
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v0x v0y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v0x v0y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v0x v0y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v0x v0y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v0x v0y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v0x v0y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v0x v0y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v0x v0y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v0x v0y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v0x v0y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v0x v0y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v0x v0y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v1x v1y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v1x v1y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v1x v1y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v1x v1y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v1x v1y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v1x v1y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v1x v1y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v1x v1y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v1x v1y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v1x v1y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v1x v1y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v1x v1y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v2x v2y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v2x v2y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v2x v2y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v2x v2y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v2x v2y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v2x v2y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v2x v2y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v2x v2y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v2x v2y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v2x v2y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v2x v2y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v2x v2y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v3x v3y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v3x v3y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v3x v3y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v3x v3y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v3x v3y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v3x v3y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v3x v3y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v3x v3y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v3x v3y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v3x v3y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v3x v3y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v3x v3y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v4x v4y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v4x v4y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v4x v4y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v4x v4y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v4x v4y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v4x v4y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v4x v4y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v4x v4y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v4x v4y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v4x v4y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v4x v4y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v4x v4y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v5x v5y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v5x v5y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v5x v5y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v5x v5y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v5x v5y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v5x v5y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v5x v5y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v5x v5y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v5x v5y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v5x v5y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v5x v5y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v5x v5y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v6x v6y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v6x v6y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v6x v6y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v6x v6y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v6x v6y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v6x v6y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v6x v6y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v6x v6y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v6x v6y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v6x v6y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v6x v6y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v6x v6y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v7x v7y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v7x v7y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v7x v7y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v7x v7y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v7x v7y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v7x v7y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v7x v7y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v7x v7y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v7x v7y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v7x v7y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v7x v7y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v7x v7y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v8x v8y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v8x v8y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v8x v8y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v8x v8y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v8x v8y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v8x v8y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v8x v8y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v8x v8y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v8x v8y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v8x v8y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v8x v8y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v8x v8y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v9x v9y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v9x v9y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v9x v9y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v9x v9y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v9x v9y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v9x v9y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v9x v9y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v9x v9y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v9x v9y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v9x v9y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v9x v9y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v9x v9y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v10x v10y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v10x v10y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v10x v10y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v10x v10y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v10x v10y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v10x v10y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v10x v10y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v10x v10y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v10x v10y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v10x v10y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v10x v10y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v10x v10y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v11x v11y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v11x v11y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v11x v11y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v11x v11y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v11x v11y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v11x v11y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v11x v11y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v11x v11y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v11x v11y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v11x v11y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v11x v11y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v11x v11y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v12x v12y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v12x v12y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v12x v12y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v12x v12y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v12x v12y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v12x v12y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v12x v12y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v12x v12y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v12x v12y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v12x v12y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v12x v12y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v12x v12y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v13x v13y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v13x v13y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v13x v13y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v13x v13y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v13x v13y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v13x v13y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v13x v13y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v13x v13y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v13x v13y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v13x v13y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v13x v13y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v13x v13y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v14x v14y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v14x v14y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v14x v14y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v14x v14y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v14x v14y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v14x v14y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v14x v14y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v14x v14y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v14x v14y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v14x v14y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v14x v14y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v14x v14y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v15x v15y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v15x v15y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v15x v15y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v15x v15y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v15x v15y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v15x v15y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v15x v15y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v15x v15y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v15x v15y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v15x v15y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v15x v15y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v15x v15y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v16x v16y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v16x v16y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v16x v16y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v16x v16y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v16x v16y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v16x v16y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v16x v16y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v16x v16y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v16x v16y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v16x v16y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v16x v16y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v16x v16y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v17x v17y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v17x v17y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v17x v17y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v17x v17y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v17x v17y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v17x v17y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v17x v17y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v17x v17y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v17x v17y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v17x v17y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v17x v17y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v17x v17y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v18x v18y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v18x v18y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v18x v18y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v18x v18y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v18x v18y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v18x v18y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v18x v18y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v18x v18y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v18x v18y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v18x v18y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v18x v18y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v18x v18y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v19x v19y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v19x v19y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v19x v19y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v19x v19y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v19x v19y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v19x v19y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v19x v19y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v19x v19y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v19x v19y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v19x v19y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v19x v19y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v19x v19y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v20x v20y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v20x v20y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v20x v20y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v20x v20y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v20x v20y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v20x v20y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v20x v20y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v20x v20y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v20x v20y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v20x v20y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v20x v20y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v20x v20y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v21x v21y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v21x v21y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v21x v21y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v21x v21y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v21x v21y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v21x v21y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v21x v21y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v21x v21y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v21x v21y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v21x v21y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v21x v21y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v21x v21y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v22x v22y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v22x v22y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v22x v22y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v22x v22y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v22x v22y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v22x v22y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v22x v22y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v22x v22y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v22x v22y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v22x v22y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v22x v22y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v22x v22y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v23x v23y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v23x v23y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v23x v23y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v23x v23y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v23x v23y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v23x v23y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v23x v23y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v23x v23y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v23x v23y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v23x v23y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v23x v23y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v23x v23y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v24x v24y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v24x v24y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v24x v24y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v24x v24y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v24x v24y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v24x v24y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v24x v24y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v24x v24y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v24x v24y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v24x v24y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v24x v24y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v24x v24y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v25x v25y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v25x v25y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v25x v25y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v25x v25y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v25x v25y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v25x v25y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v25x v25y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v25x v25y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v25x v25y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v25x v25y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v25x v25y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v25x v25y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v26x v26y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v26x v26y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v26x v26y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v26x v26y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v26x v26y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v26x v26y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v26x v26y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v26x v26y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v26x v26y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v26x v26y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v26x v26y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v26x v26y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v27x v27y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v27x v27y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v27x v27y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v27x v27y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v27x v27y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v27x v27y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v27x v27y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v27x v27y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v27x v27y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v27x v27y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v27x v27y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v27x v27y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v28x v28y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v28x v28y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v28x v28y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v28x v28y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v28x v28y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v28x v28y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v28x v28y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v28x v28y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v28x v28y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v28x v28y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v28x v28y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v28x v28y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v29x v29y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v29x v29y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v29x v29y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v29x v29y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v29x v29y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v29x v29y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v29x v29y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v29x v29y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v29x v29y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v29x v29y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v29x v29y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v29x v29y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v30x v30y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v30x v30y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v30x v30y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v30x v30y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v30x v30y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v30x v30y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v30x v30y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v30x v30y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v30x v30y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v30x v30y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v30x v30y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v30x v30y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v31x v31y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v31x v31y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v31x v31y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v31x v31y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v31x v31y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v31x v31y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v31x v31y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v31x v31y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v31x v31y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v31x v31y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v31x v31y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v31x v31y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v32x v32y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v32x v32y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v32x v32y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v32x v32y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v32x v32y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v32x v32y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v32x v32y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v32x v32y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v32x v32y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v32x v32y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v32x v32y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v32x v32y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v33x v33y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v33x v33y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v33x v33y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v33x v33y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v33x v33y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v33x v33y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v33x v33y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v33x v33y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v33x v33y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v33x v33y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v33x v33y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v33x v33y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v34x v34y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v34x v34y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v34x v34y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v34x v34y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v34x v34y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v34x v34y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v34x v34y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v34x v34y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v34x v34y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v34x v34y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v34x v34y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v34x v34y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v35x v35y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v35x v35y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v35x v35y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v35x v35y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v35x v35y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v35x v35y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v35x v35y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v35x v35y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v35x v35y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v35x v35y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v35x v35y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v35x v35y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v36x v36y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v36x v36y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v36x v36y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v36x v36y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v36x v36y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v36x v36y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v36x v36y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v36x v36y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v36x v36y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v36x v36y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v36x v36y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v36x v36y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v37x v37y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v37x v37y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v37x v37y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v37x v37y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v37x v37y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v37x v37y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v37x v37y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v37x v37y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v37x v37y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v37x v37y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v37x v37y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v37x v37y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v38x v38y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v38x v38y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v38x v38y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v38x v38y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v38x v38y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v38x v38y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v38x v38y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v38x v38y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v38x v38y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v38x v38y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v38x v38y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v38x v38y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v39x v39y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v39x v39y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v39x v39y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v39x v39y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v39x v39y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v39x v39y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v39x v39y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v39x v39y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v39x v39y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v39x v39y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v39x v39y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v39x v39y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v40x v40y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v40x v40y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v40x v40y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v40x v40y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v40x v40y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v40x v40y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v40x v40y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v40x v40y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v40x v40y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v40x v40y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v40x v40y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v40x v40y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v41x v41y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v41x v41y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v41x v41y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v41x v41y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v41x v41y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v41x v41y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v41x v41y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v41x v41y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v41x v41y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v41x v41y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v41x v41y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v41x v41y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v42x v42y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v42x v42y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v42x v42y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v42x v42y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v42x v42y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v42x v42y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v42x v42y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v42x v42y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v42x v42y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v42x v42y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v42x v42y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v42x v42y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v43x v43y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v43x v43y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v43x v43y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v43x v43y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v43x v43y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v43x v43y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v43x v43y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v43x v43y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v43x v43y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v43x v43y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v43x v43y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v43x v43y)
)))))
(assert (or (or (or (insideTriangle h0x h0y h9x h9y h10x h10y v44x v44y)
 (insideTriangle h0x h0y h10x h10y h11x h11y v44x v44y)
) (or (insideTriangle h0x h0y h11x h11y h12x h12y v44x v44y)
 (insideTriangle h0x h0y h12x h12y h13x h13y v44x v44y)
)) (or (or (or (insideTriangle h0x h0y h1x h1y h2x h2y v44x v44y)
 (insideTriangle h0x h0y h2x h2y h3x h3y v44x v44y)
) (or (insideTriangle h0x h0y h3x h3y h4x h4y v44x v44y)
 (insideTriangle h0x h0y h4x h4y h5x h5y v44x v44y)
)) (or (or (insideTriangle h0x h0y h5x h5y h6x h6y v44x v44y)
 (insideTriangle h0x h0y h6x h6y h7x h7y v44x v44y)
) (or (insideTriangle h0x h0y h7x h7y h8x h8y v44x v44y)
 (insideTriangle h0x h0y h8x h8y h9x h9y v44x v44y)
)))))
; Solve
(check-sat); Print
(eval v0x)
(eval v0y)
(eval v1x)
(eval v1y)
(eval v2x)
(eval v2y)
(eval v3x)
(eval v3y)
(eval v4x)
(eval v4y)
(eval v5x)
(eval v5y)
(eval v6x)
(eval v6y)
(eval v7x)
(eval v7y)
(eval v8x)
(eval v8y)
(eval v9x)
(eval v9y)
(eval v10x)
(eval v10y)
(eval v11x)
(eval v11y)
(eval v12x)
(eval v12y)
(eval v13x)
(eval v13y)
(eval v14x)
(eval v14y)
(eval v15x)
(eval v15y)
(eval v16x)
(eval v16y)
(eval v17x)
(eval v17y)
(eval v18x)
(eval v18y)
(eval v19x)
(eval v19y)
(eval v20x)
(eval v20y)
(eval v21x)
(eval v21y)
(eval v22x)
(eval v22y)
(eval v23x)
(eval v23y)
(eval v24x)
(eval v24y)
(eval v25x)
(eval v25y)
(eval v26x)
(eval v26y)
(eval v27x)
(eval v27y)
(eval v28x)
(eval v28y)
(eval v29x)
(eval v29y)
(eval v30x)
(eval v30y)
(eval v31x)
(eval v31y)
(eval v32x)
(eval v32y)
(eval v33x)
(eval v33y)
(eval v34x)
(eval v34y)
(eval v35x)
(eval v35y)
(eval v36x)
(eval v36y)
(eval v37x)
(eval v37y)
(eval v38x)
(eval v38y)
(eval v39x)
(eval v39y)
(eval v40x)
(eval v40y)
(eval v41x)
(eval v41y)
(eval v42x)
(eval v42y)
(eval v43x)
(eval v43y)
(eval v44x)
(eval v44y)