# icfpcontest2021

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  build.sh  build.xml  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
smt/: 005.smt  011.smt  011.smt.coord  013.smt  example.smt
solutions/: 001.json  002.json  005.json  009.json  010.json  016.json  022.json  025.json  035.json  039.json  042.json  044.json  046.json  048.json  052.json  053.json  055.json  058.json  059.json  073.json
src/main/java/icfpc2021/: ConvexHull.kt  LocalSolver.java  Main.java  PosesHttpClient.java  ScoringUtils.java  SubmissionClient.java
src/main/java/icfpc2021/actions/: Action.java  AutoCenterAction.java  AutoFoldAction.java  AutoFoldAreaAction.java  AutoRotateAction.java  CenterAction.java  CheckingAction.java  FoldAction.java  FullPosifyAction.java  MoveAction.java  MoveEdgeToGridAction.java  MoveVertexToGridAction.java  PosifyAction.java  PushVertexAction.java  RotateAction.java  SMTSolverAction.java  WiggleAction.java  WiggleRotateAction.java
src/main/java/icfpc2021/geom/: ConvexHull.kt  GridDirection.java  PCA.kt  Triangulate.kt
src/main/java/icfpc2021/model/: Edge.java  Figure.java  Hole.java  LambdaMan.java  Pose.java  RawSolution.java  RawTask.java  Task.java  Vertex.java
src/main/java/icfpc2021/physics/framework/: Camera.java  Graphics2DRenderer.java  IdRopeJoint.java  Ragdoll.java  SimulationBody.java  SimulationFrame.java
src/main/java/icfpc2021/physics/framework/input/: AbstractInputHandler.java  AbstractKeyboardInputHandler.java  AbstractMouseInputHandler.java  InputHandler.java  MousePanningInputHandler.java  MousePickingInputHandler.java  MouseZoomInputHandler.java  ToggleStateKeyboardInputHandler.java
src/main/java/icfpc2021/strategy/: AutoCenterStrategy.java  AutoKutuzoffStrategy.java  PosifyDebug.java  PosifyEdges.java  SolverStrategy.java  Strategy.java
src/main/java/icfpc2021/viz/: ActionsPanel.kt  Field.kt  Figures.kt  State.kt  Visualize.kt
src/main/resources/: header.smt  logback.xml
src/test/java/icfpc2020/: DummyTest.java
src/test/java/icfpc2021/: ActionsTest.kt  DummyTest.java  PCATest.kt  ParsingTest.java  RawTaskTest.java  ScoringTest.kt  TaskTest.java  TriangulateTest.kt
