<project name="wintermute"
         default="default">
    <property name="build.jar" value="${ant.project.name}.jar"/>

    <property name="build.dir" value="build"/>
    <property name="build.dir.main" value="${build.dir}/main"/>

    <property name="dist.dir" value="dist"/>

    <property name="src.dir" value="src/main"/>
    <property name="src.dir.java" value="${src.dir}/java"/>

    <property name="src.dir.resources" value="${src.dir}/resources"/>


    <property name="lib.dir" value="lib"/>

    <property name="out.dir" value="out"/>

    <typedef resource="org/jetbrains/kotlin/ant/antlib.xml" classpath="${lib.dir}/kotlin-ant.jar"/>

    <target name="init">
        <mkdir dir="${build.dir.main}"/>
        <mkdir dir="${out.dir}"/>

        <path id="build.classpath">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>

            <pathelement location="${build.dir.main}"/>
        </path>

    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir.java}"
               destdir="${build.dir.main}"
               classpathref="build.classpath"
               includeantruntime="false">
            <withKotlin/>
        </javac>
    </target>


    <target name="clean"
            description="Clean up the build artifacts">
        <delete dir="${dist.dir}" failonerror="false"/>
        <delete dir="${build.dir}" failonerror="false"/>
    </target>

    <target name="resources" depends="compile">
        <jar destfile="${dist.dir}/${build.jar}" >
            <fileset dir="${src.dir.resources}"/>
        </jar>
    </target>

    <target name="jar"
            depends="compile, resources"
            description="Create a JAR file for this package">
        <mkdir dir="${dist.dir}"/>

        <jar destfile="${dist.dir}/${build.jar}"
             excludes="**/package.html"
             basedir="${build.dir.main}"
             update="true"
             includes="**/*.class">
        </jar>
    </target>

    <target name="default"
            depends="jar"
            description="Build">
    </target>
</project>
